<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">

    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div class="container">

     <h1 class="title">Tic <span>Tac</span> Toe</h1>
     <div class="status-action">
       <div class="status">Result</div>
       <div class="reset">Reset</div>
     </div>
     <div class="game-grid">
       <div class="game-cell top-left" ></div>
       <div class="game-cell top-middle"></div>
       <div class="game-cell top-right"></div>
       <div class="game-cell middle-left"></div>
       <div class="game-cell middle-middle"></div>
       <div class="game-cell middle-right"></div>
       <div class="game-cell bottom-left"></div>
       <div class="game-cell bottom-middle"></div>
       <div class="game-cell bottom-right"></div>
     </div>

    </div>


  <script src="app.js"></script>


  </body>
</html>
